# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

DCA Assignment

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

S10181906@connect.np.edu.sg - Wei Xiang
S10178136@connect.np.edu.sg - Yi Jun
S10178707@connect.np.edu.sg - Jonathan
S10182054@connect.np.edu.sg - Jia Wei
S10182187@connect.np.edu.sg - Marcus